spring.profiles.includes = oauth

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://database-1.c0tv6ltxjil9.ap-northeast-2.rds.amazonaws.com:3306/stackoverflow_database?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=chicken1234
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id = 882323060278-3sr179710p7mmem65hibngar6cigpa03.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#http://ec2-43-201-0-232.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/google

spring.redis.host=localhost
spring.redis.port=8080

jwt.secret.key = 12312312312312312312312312312312312312312312312312312312312312321321321312312312
jwt.access-token-expiration-minutes = 30
jwt.refresh-token-expiration-minutes = 480